name: Assign Projects

on:
  pull_request:
    types: [opened, reopened]

jobs:
  assign-projects:
    name: Assign Projects
    env:
      repo: ${{ github.head_ref }}
      project: "Common Go Framework"
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v3

      - name: Assign Project
        env:
            GH_TOKEN: ${{ secrets.WORKFLOW_PAT }}
        run: |
            gh pr edit  ${{ env.repo }} --add-project "${{ env.project }}"

